set -g status-position bottom
set-window-option -g window-status-current-style bg=red

set -g status-bg colour66

bind-key -n M-0 select-window -t 0
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

bind-key -n M-s choose-session

set -g monitor-activity on
set -g visual-activity on
set-option -gw window-status-activity-style bold
set-option -gw window-status-activity-style bg=blue
set-option -gw window-status-activity-style fg=default
set-window-option -g window-status-current-style bg=red

set-option -g pane-border-style fg=green
set-option -g pane-border-style fg=green
set-option -g pane-active-border-style fg=colour66
set-option -g pane-active-border-style bg=colour66

bind-key C-a last-window

set -g history-limit 30000
setw -g alternate-screen on

set -g mouse on

bind -n M-PgUp copy-mode
